OneDriveClient/ClientCredentialsDialog.xaml

<ContentDialog
    x:Class="OneDriveClient.ClientCredentialsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneDriveClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="CLIENT APP CREDENTIALS"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel" HorizontalAlignment="Stretch">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="0,20,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Client ID: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" 
                       VerticalAlignment="Center" Margin="0"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                     HorizontalAlignment="Stretch" x:Name="ClientIdInput" Margin="4,4,0,4"></TextBox>
        </Grid>
        <RichTextBlock TextAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Grid.Row="1">
            <Paragraph>
                <Run>Sign-in Microsoft Account and Azure AD users in a single app. Add the values here for your app - to set up your app go to</Run>
                <LineBreak />
                <InlineUIContainer>
                    <HyperlinkButton FontSize="12" NavigateUri="https://apps.dev.microsoft.com">
                        https://apps.dev.microsoft.com
                    </HyperlinkButton>
                </InlineUIContainer>
            </Paragraph>
        </RichTextBlock>
    </Grid>
</ContentDialog>
