OneDriveClient/MainPage.xaml

<Page
    x:Class="OneDriveClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneDriveClient"
    xmlns:model="using:OneDriveClient.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ft" x:DataType="local:FileViewModel">
            <Border Width="300" Height="200" Background="Beige">
                <StackPanel Margin="8">
                    <TextBlock Text="{x:Bind Name}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="fd" x:DataType="local:FolderViewModel">
            <Border Width="300" Height="200"  Background="DarkBlue">
                <StackPanel Margin="8">
                    <TextBlock Text="{x:Bind Name}" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="White"/>
                    <TextBlock Text="{x:Bind ChildCount}" Style="{StaticResource TitleTextBlockStyle}" Foreground="White"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <local:TempateSelector x:Key="ts" 
                               FileTemplate="{StaticResource ft}"
                               FolderTemplate="{StaticResource fd}"></local:TempateSelector> 
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView ItemsSource="{x:Bind FileList, Mode=OneWay}" ItemTemplateSelector="{StaticResource ts}">
        </GridView>
        <local:ClientCredentialsDialog x:Name="ClientDialog" />
        <Grid Margin="128" >
            <ProgressRing HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Gray"
                          IsActive="{x:Bind Busy, Mode=OneWay}" IsEnabled="{x:Bind Busy, Mode=OneWay}" />
        </Grid>
    </Grid>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Name="account" Label="Account">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe136;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <Button Click="SignOutClick">sign out</Button>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Name="files" Label="Files" Click="FilesClick">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe16f;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="settings" Label="Settings" Click="SettingsClick">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe115;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.TopAppBar>
</Page>
